# Android_Wheel_App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wheelboardapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheelboardapplication/: DataReceiver.java  IdraActivity.java  IdraHandler.java  MainActivity.java  MqttSender.java
app/src/main/res/layout/: activity_idra.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheelboardapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
