pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
        maven{url 'https://repo.eclipse.org/content/repositories/paho-releases/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
}
rootProject.name = "wheelBoardApplication"
include ':app'
