plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'com.example.wheelboardapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wheelboardapplication"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'


    implementation files("C:\\Users\\lucac\\AndroidStudioProjects\\wheelBoardApplication\\serviceLibrary-release.aar")

}